<head>
    <style>
        body {
            margin: 0;            /* Reset default margin */
        }
        iframe {
            display: block;       /* iframes are inline by default */
            /*background: #000;*/
            border: none;         /* Reset default border */
            height: 100vh;        /* Viewport-relative units */
            width: 100vw;
        }    
    </style>
</head>

<iframe src="https://script.google.com/macros/s/AKfycbyliX_WDvkL4OPLiMdf1chNPZ2SaSHjaJDx-wOlQlyViG4frsc/exec" allowfullscreen></iframe>










